# RafflePrizes
### After cloning cd to your project directory and type the following:
#### For getting all dependencies for project
```
$composer update 
```
#### During the updating you will need to provide some information for config.
#### Then
```
sudo php bin/console doctrine:database:create
```
#### Then
```
sudo php bin/console doctrine:migrations:migrate
```
## Then ENJOY :)




